.content {
    width: 100%;
    .top {
        width: 100%;
        position: absolute;
        top: 0px;
        border-bottom: 1px solid transparent;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 2;
        .top_item {
            display: inline-block;
            margin: 20px;
            margin-left: 0;
            text-align: center;
            cursor: pointer;
            .top_item_icon {
                width: 30px;
                display: block;
                margin-bottom: 2px;
            }
            .top_item_text {
                font-size: 14px;
            }
        }
    }
    .center {
        position: absolute;
        top: 80px;
        bottom: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 100;
        .center_icon {
            width: 200px;
            padding: 0px 20px;
        }
        .center_switch {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            .center_switch_text {
                font-size: 24px;
                margin-left: 10px;
            }
        }
    }
    .bottom {
        width: 100%;
        position: absolute;
        bottom: 0px;
        height: 80px;
        border-top: 1px solid #efe5e5;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 3;
        background: #fff;
        .bottom_cart {
            width: 40px;
            cursor: pointer;
        }
        .bottom_total {
            font-size: 17px;
        }
        .bottom_sum {
            color: #ff7000;
        }
        .bottom_btn_checkout {
            padding: 0 20px;
        }
    }
    .cart_item_num {
        width: 100%;
    }
    .cart_item_price {
        font-size: 17px;
        color: #ff7000;
        margin-right: 5px;
    }
    .cart_item_subtotal {
        font-size: 13px;
    }
}

:global {
    .am-card {
        // background: #f5f5f9;
    }
    .am-card-body {
        padding: 0;
        max-height: 400px;
        overflow: auto;
        over-flow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .am-card-header-content {
        font-size: 17px;
    }
}